# transitdata-rata-digitraffic-source

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: test-and-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/: DoiStopMatcher.kt  DoiTripMatcher.kt  Main.kt  MessageHandler.kt  TripCancellationBuilder.kt  TripUpdateBuilder.kt
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/model/: LatLng.kt
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/model/digitraffic/: Station.kt  TimetableRow.kt  Train.kt
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/model/doi/: JourneyPatternStop.kt  StopPoint.kt  TripInfo.kt
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/source/: DoiSource.kt  RataDigitrafficStationSource.kt
src/main/kotlin/fi/hsl/transitdata/rata_digitraffic/utils/: IntervalFlow.kt  JsonHelper.kt  LoggerDelegate.kt  ResultSetIterator.kt
src/main/resources/: connection.string  environment.conf
src/test/kotlin/fi/hsl/transitdata/rata_digitraffic/: DoiStopMatcherTest.kt  MessageHandlerTest.kt  TripUpdateBuilderTest.kt
src/test/kotlin/fi/hsl/transitdata/rata_digitraffic/model/digitraffic/: TrainTest.kt
src/test/kotlin/fi/hsl/transitdata/rata_digitraffic/model/doi/: StopPointTest.kt  TripInfoTest.kt
src/test/kotlin/fi/hsl/transitdata/rata_digitraffic/utils/: IntervalFlowTest.kt
src/test/resources/: cancelled_train.json  confirmed_train.json  train_1.json
