plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'fi.hsl'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/hsldevcom/maven"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2'

    implementation 'fi.hsl:transitdata-common:1.3.15'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}