include "common.conf"

pulsar {
  consumer {
    topic="train-mqtt-raw"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="train-mqtt-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="train-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
    multipleProducers=true
    multipleProducers=${?PULSAR_PRODUCER_ENABLE_MULTIPLE_PRODUCERS}
    topics="feedmessage-tripupdate,feedmessage-train-cancelled"
    topics=${?PULSAR_PRODUCER_TOPICS}
  }
}

doi {
  timezone="Europe/Helsinki"
  timezone=${?DOI_TIMEZONE}
  queryFutureDays=5 #How many days into future to query data for?
  queryFutureDays=${?DOI_QUERY_FUTURE_DAYS}
}

application {

}
